pane	0	1	:ssh	0	:-	0	:/home/arch/acads/sem6/cn/lab	1	ssh	:ssh seshu@10.6.15.142
pane	0	2	:bash	1	:*	0	:/home/arch	1	bash	:
pane	0	3	:ssh	0	:	0	:/home/arch	1	ssh	:ssh seshu@10.6.15.142
pane	0	3	:ssh	0	:	1	:/home/arch/acads/sem6/cn/lab/ass4	0	ssh	:ssh seshu@10.6.15.142
pane	0	4	:bash	0	:	0	:/tmp	1	bash	:
pane	0	5	:ssh	0	:	0	:/home/arch/acads/sem6/cn/lab	1	ssh	:ssh -D 4128 -C seshu@10.6.15.142
window	0	1	0	:-	cd62,211x58,0,0,5
window	0	2	1	:*	cd5e,211x58,0,0,1
window	0	3	0	:	f684,211x58,0,0{105x58,0,0,2,105x58,106,0,7}
window	0	4	0	:	cd60,211x58,0,0,3
window	0	5	0	:	cd61,211x58,0,0,4
state	0	
